{
  "private": true,
  "description": "Apparatus Exhibition",
  "workspaces": [
    "packages/@apparatus/exhibition/animations/gig/*"
  ],
  "devDependencies": {
    "@apparatus/meta-start-preset": "^0.1.0",
    "@nextools/eslint-config": "^0.1.2",
    "@nextools/typescript-config": "^0.1.0",
    "@sandbox/ui": "^3.0.0",
    "@start/plugin": "^1.0.0",
    "@types/node": "^13.13.4",
    "colorido": "*",
    "core-js": "^3.2.1",
    "eslint": "^6.1.0",
    "elegir": "^1.0.0",
    "graphiq": "^0.2.3",
    "react": "16.11.0",
    "react-native": "0.62.3",
    "redux": "^4.0.4",
    "refun": "^2.0.0",
    "tsfn": "^1.1.0",
    "typescript": "^3.8.3"
  },
  "start": {
    "file": "tasks/",
    "auto": {
      "shouldMakeGitTags": true,
      "shouldWriteChangelogFiles": true
    }
  },
  "auto": {
    "bump": {
      "initialType": "minor",
      "zeroBreakingChangeType": "minor"
    },
    "npm": {
      "publishSubDirectory": "build",
      "access": "public"
    },
    "prefixes": {
      "major": "💥",
      "minor": "🌱",
      "patch": "🐞",
      "publish": "📦",
      "dependencies": "♻️",
      "initial": "🐣",
      "cleanup": "🛠"
    },
    "commit": {
      "major": "Breaking Change",
      "minor": "New feature",
      "patch": "Bugfix",
      "initial": "Initial",
      "depepdencies": "Dependencies",
      "cleanup": "Cleanup"
    }
  },
  "eslintConfig": {
    "extends": "@nextools/eslint-config"
  },
  "eslintIgnore": [
    "build/",
    "coverage/",
    "node_modules/"
  ],
  "renovate": {
    "commitMessagePrefix": "♻️",
    "commitMessageAction": "update",
    "commitMessageTopic": "{{depName}}",
    "ignoreDeps": [
      "gradle",
      "react",
      "react-dom",
      "react-test-renderer"
    ]
  },
  "engines": {
    "node": ">=10.13.0"
  }
}